<html>
   <head> 
    <title> Html first Assignmnet </title>
    <style>
        .box {
         /* height:auto; */
         width : 23%;
         /* border :1px solid red; */
         margin : auto;
         border-radius: 15px;
         /* margin-top: 100px; */
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #parent{
            
            /* border :10px solid red; */
            display : flex;
        }
        .avtar{
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        .tc {
            text-align: center;
        }
        .loge {
            width: 130px;
            display:block;
            margin :auto;
        }
        p{
            margin:-10px 0;
        }

    </style>
   </head> 
  <body>
    <h1 style="font-size: 70px;text-align: center">Stretegic Investors</h1>
    <div id="parent">
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
    <h3 class="tc" >Vijay Shekhar Sharma</h3>
    <p class="tc" >Founder & CEO</p>
    <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    
    </div>
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <h3 class="tc" >Kunal Shah</h3>
        <p class="tc" >Founder</p>
        <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt= "">
    </div>
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <h3 class="tc" >Amrish Rau</h3>
        <p class="tc" >CEO</p>
        <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
    </div>
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        <h3 class="tc" >Amrish Rau</h3>
        <p class="tc" >CEO</p>
        <img class ="loge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
    </div>
</div>
  
   </html>