<html>
   <head> 
    <title> mentors </title>
    <style>
        .box {
         /* height:auto; */
         width : 23%;
         /* border :1px solid red; */
         margin : auto;
         border-radius: 15px;
         /* margin-top: 100px; */
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #parent{
            
            /* border :10px solid red; */
            display : flex;
        }
        .avtar{
            width: 100%;
            /* height: 350px; */
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
        .tc {
            text-align: center;
        }
        .loge {
            width: 130px;
            display:block;
            margin :auto;
        }
        p{
            margin:-10px 0;
        }
        .head{
            margin :-0px;
            text-align: center;
            font-size:25px;
            color :rgba(57, 63, 2, 0.851);
        }
        .button{
            display:block;
            width : 130px;
            height:50px;
           border-radius: 5px;
            text-align: center;
            border-color: red;
            background-color: red;
            color: rgb(255, 255, 255);
            
        }
        #temp{
            display:flex;
            justify-content: center;
        }

    </style>
   </head> 
  <body>
    <h1 style="font-size: 60px;text-align: center;margin:0px 0px 5px;">Meet Our Mentors</h1>
    <p class="head">Being Developers themselves, the Curriculum Team is </p>
    <p class="head">an experienced group of instructors teaching.</p>
   <br>
    <div id="parent">
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
    <h3 class="tc" >Vijay Shekhar Sharma</h3>
    <p class="tc" >Founder & CEO</p>
    <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
    
    </div>
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
        <h3 class="tc" >Kunal Shah</h3>
        <p class="tc" >Founder</p>
        <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt= "">
    </div>
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
        <h3 class="tc" >Amrish Rau</h3>
        <p class="tc" >CEO</p>
        <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
    </div>
    <div class ="box">
        <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
        <h3 class="tc" >Amrish Rau</h3>
        <p class="tc" >CEO</p>
        <img class ="loge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
    </div>
</div>
<br>br



    <div id="parent">
        <div class ="box">
            <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
        <h3 class="tc" >Vijay Shekhar Sharma</h3>
        <p class="tc" >Founder & CEO</p>
        <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="">
        
        </div>
        <div class ="box">
            <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="">
            <h3 class="tc" >Kunal Shah</h3>
            <p class="tc" >Founder</p>
            <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt= "">
        </div>
        <div class ="box">
            <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="">
            <h3 class="tc" >Amrish Rau</h3>
            <p class="tc" >CEO</p>
            <img class ="loge"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
        </div>
        <div class ="box">
            <img class ="avtar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="">
            <h3 class="tc" >Amrish Rau</h3>
            <p class="tc" >CEO</p>
            <img class ="loge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        
        </div></div>
<br><br>
<div id="temp">
<input class="button" type="button"  value="SEE MORE  >">
</div>
   </html>